body {
    display:flex;
    align-items:center;
    flex-direction:column;
    font-family:"Poppins";
}

main {
    display:flex;
    align-items:center;
    flex-direction:column;
}

footer{
    display:flex;
    align-items:center;
    flex-direction:column;
}

.title {
    display:flex;
    flex-direction:column;
    text-align:center;
    font-family:"Poppins";
    font-size:28px;
}

.title .first {
    font-weight:200;
    margin-bottom:1px;
    color:hsl(234, 12%, 34%);
}

.title .second {
    font-weight:600;
    margin-top:1px;
    color:hsl(234, 12%, 34%);
}

.title .third{
    font-weight:400;
    line-height:140%;
    letter-spacing:0.01rem;
    margin-top:0px;
    color:hsl(234, 12%, 34%);
    font-size:17px;

}

.info-container .heading {
    color:hsl(234, 12%, 34%);
    font-weight:600;
    font-size:25px;
    margin-bottom:1.2px;
}


.info-container .desc{
    color:hsl(212, 6%, 44%);
    margin-top:0.5px;
}

.container {
    display:flex;
    flex-direction:column;
    align-items:center;
}

.card1 ,
.card2,
.card3,
.card4 {
    width:25rem;
    height:15rem;
    background-color: hsl(0, 0%, 100%);
    box-shadow:0 1rem 1rem rgba(0, 0, 0, 0.15);
    border-radius:0.5em;
    margin:1.2rem;
    padding:1.2rem;
}

.image-container {
    display:flex;
    justify-content:flex-end;
    margin-top:3rem;
}

.card1 {
    border-top:solid 0.3rem  hsl(180, 62%, 55%);
}

.card2 {
     border-top:solid 0.3rem  hsl(0, 78%, 62%)
}

.card3 {
     border-top:solid 0.3rem  hsl(34, 97%, 64%);
}

.card4 {
     border-top:solid 0.3rem  hsl(212, 86%, 64%);
}

/* for desktop design */
@media (min-width:51.2rem){
    .container{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:repeat(4,1fr);
        grid-template-areas:
        ". teambuilder ."
        "supervisor teambuilder calculator"
        "supervisor karma calculator"
        ". karma .";
        gap:2rem;
        justify-items:center;
        align-items:center;
        margin-top:3rem;
        /* max-width: 1200px; */
    }
    
    .card1 { grid-area: supervisor; }
    .card2 { grid-area: teambuilder; }
    .card3 { grid-area: karma; }
    .card4 { grid-area: calculator; }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: 22rem;
        height: 15rem;
    }
}

